<!DOCTYPE html> 
<html> 
<head> 
    <style type="text/css">
        body, html {
        height: 100%;
        }

        .bg { 
        /* The image used */
        background-image: url("space.png");

        /* Full height */
        height: 100%; padding: 0; margin: 0;  

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        #contact { margin: auto; color: white;  text-align: center; padding-top: 45vh;  }

        a { color: white; }
    

</style> </head>

<body>
    <div class = "bg"> 

    <p id="contact"> Contact: <a href="mailto:hello@lumenora.com">hello@lumenora.com.</a> </p>
    </div>
    



</body>
</html>